# PruebaMiAguila

./: README.md
app/: build.gradle
app/src/androidTest/java/co/com/prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/prueba/: MainActivity.kt
app/src/main/java/co/com/prueba/Broadcast/: ConnectivityReceiver.kt  GpsReceiver.kt
app/src/main/java/co/com/prueba/Global/: GlobalApp.kt
app/src/main/java/co/com/prueba/Model/: Car.kt  City.kt  DriverLocation.kt  Name.kt  Point.kt  Trips.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/com/prueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
